# Ireview

./: Dockerfile  Ireview.sln
.github/workflows/: heroku-deploy.yml
Ireview.Core/: Ireview.Core.csproj
Ireview.Core/Mapping/: IMapTo.cs
Ireview.Core/Model/: Article.cs  Photo.cs  Stars.cs  Tag.cs  User.cs
Ireview.Infrastructure/: AppDbContext.cs  Ireview.Infrastructure.csproj
Ireview.Infrastructure/Contexts/: AppDbContext.cs
Ireview.Infrastructure/Contexts/Repositories/: GenericRepository.cs
Ireview.Infrastructure/Identity/Models/: AppUser.cs
Ireview.Infrastructure/Migrations/: 20230902193613_Initial Migration.Designer.cs  20230902193613_Initial Migration.cs  20230903100207_Identity Migration.Designer.cs  20230903100207_Identity Migration.cs  20230910115114_Editing User Table.Designer.cs  20230910115114_Editing User Table.cs  20230910131159_Editing User columns.Designer.cs  20230910131159_Editing User columns.cs  20230912061643_Editing Gender column.Designer.cs  20230912061643_Editing Gender column.cs  20230913052340_One to many between Article and Tag.Designer.cs  20230913052340_One to many between Article and Tag.cs  20230913174322_Edit DbContext.Designer.cs  20230913174322_Edit DbContext.cs  20230913174954_Edit back.Designer.cs  20230913174954_Edit back.cs  20230913182753_Edit Context.Designer.cs  20230913182753_Edit Context.cs  20230913190027_Edit User table.Designer.cs  20230913190027_Edit User table.cs  20230913190657_Adding columns to User table.Designer.cs  20230913190657_Adding columns to User table.cs  20230914141244_Edit naming user table.Designer.cs  20230914141244_Edit naming user table.cs  20230914153712_Updatign Articles.Designer.cs  20230914153712_Updatign Articles.cs  20230914174112_Add group column to article.Designer.cs  20230914174112_Add group column to article.cs  20230914174258_Edit tag column in article.Designer.cs  20230914174258_Edit tag column in article.cs  20230915054309_Delete UserId.Designer.cs  20230915054309_Delete UserId.cs  20230917104248_Editing columns of article.Designer.cs  20230917104248_Editing columns of article.cs  20230918072630_Adding image source to user.Designer.cs  20230918072630_Adding image source to user.cs  20230918132049_Getting userid column.Designer.cs  20230918132049_Getting userid column.cs  20230918160103_Adding imagepublicid column.Designer.cs  20230918160103_Adding imagepublicid column.cs  (+17 more)
Ireview.Web/: Ireview.Web.csproj  Program.cs  appsettings.json
Ireview.Web/Areas/Identity/Pages/: _ViewImports.cshtml
Ireview.Web/Areas/Identity/Pages/Account/: ExternalLogin.cshtml  ExternalLogin.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Ireview.Web/Areas/Identity/Pages/Account/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
Ireview.Web/Configuration/: CloudinarySettings.cs
Ireview.Web/Controllers/: AccountController.cs  ArticleController.cs  HomeController.cs
Ireview.Web/Data/: ApplicationDbContext.cs
Ireview.Web/Interfaces/: IImageService.cs
Ireview.Web/Mapping/: AssemblyMappingProfile.cs
Ireview.Web/Migrations/: 20230830150938_InitialMigration.Designer.cs  20230830150938_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
Ireview.Web/Models/: ErrorViewModel.cs
Ireview.Web/Models/Articles/: ArticleFeedViewModel.cs  ArticlePageViewModel.cs
Ireview.Web/Models/Home/: MainViewModel.cs
Ireview.Web/Models/Profile/: UserProfileViewModel.cs
Ireview.Web/Properties/: launchSettings.json
Ireview.Web/Resources/Areas/Identity/Pages/Account/: ExternalLogin.en.resx  ExternalLogin.ru.resx  Login.en.resx  Login.ru.resx  Register.en.resx  Register.ru.resx
Ireview.Web/Resources/Views/Account/: ArticleCreation.en.resx  ArticleCreation.ru.resx  EditPage.en.resx  EditPage.ru.resx  Profile.en.resx  Profile.ru.resx
Ireview.Web/Resources/Views/Article/: ArticleEditing.en.resx  ArticleEditing.ru.resx  ArticlePage.en.resx  ArticlePage.ru.resx
Ireview.Web/Resources/Views/Home/: Index.en.resx  Index.ru.resx
Ireview.Web/Resources/Views/Shared/: _Layout.en.resx  _Layout.ru.resx  _LoginPartial.en.resx  _LoginPartial.ru.resx
Ireview.Web/Services/: ImageService.cs
Ireview.Web/Views/: _ViewImports.cshtml
Ireview.Web/Views/Account/: ArticleCreation.cshtml  EditPage.cshtml  Profile.cshtml
Ireview.Web/Views/Article/: ArticleEditing.cshtml  ArticlePage.cshtml  ArticlesFeed.cshtml
Ireview.Web/Views/Home/: Index.cshtml
Ireview.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
